Running MLB 2025 Backtest (with Value Betting & Momentum) on 2430 games...
Processed 100 games...
Processed 200 games...
Processed 300 games...
Processed 400 games...
Processed 500 games...
Processed 600 games...
Processed 700 games...
Processed 800 games...
Processed 900 games...
Processed 1000 games...
Processed 1100 games...
Processed 1200 games...
Processed 1300 games...
Processed 1400 games...
Processed 1500 games...
Processed 1600 games...
Processed 1700 games...
Processed 1800 games...
Processed 1900 games...
Processed 2000 games...
Processed 2100 games...
Processed 2200 games...
Processed 2300 games...
Processed 2400 games...

=== MLB 2025 Value Betting Summary (2428 games processed) ===
ML: Bets 1767, Win Rate 56.1%, Profit 9.21, ROI 0.52%
RL: Bets 1631, Win Rate 51.8%, Profit 2.67, ROI 0.16%
